<!DOCTYPE html>
<html>
<head>
    <title>Dialouge Box</title>
    <style>
        body {
            background-color: #f2f7f5;
        }
        .container {
            display: block;
            text-align: center;
        }
        .heading {
            font-size: 60px;
            color: #00473e;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            margin: 0px 150px;
        }
        .btn {
            height: 60px;
            margin: 20px auto;
            padding: 20px;
            font-size: 20px;
            border-radius: 30px;
            border: none;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            background-color: #b0ddd6;
            border: 0.5px solid #222928; ;
            color: #475d5b;
            display: block;
        }
        .btn:hover{
            background-color: #a4ece1;
            border-radius: 20px;
            transition: 0.5s;
            cursor: pointer;
        }
        .dialog-box-container {
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .model {
            background-color: white;
            box-shadow: -5px 5px 10px 2px #475d5b;
            border: 0.5px solid #222928;
            position: relative;
            padding: 20px 30px;
            border-radius: 30px;
            margin: 10px;
        }
        .model:hover{
            box-shadow: -5px 5px 10px 2px #111111;
        }
        .close-icon {
            position: absolute;
            top: 5px;
            right: 6px;
            height: 30px;
            cursor: pointer; 
        }
        .form-input {
            width: 300px;
            margin: 10px 0px;
            font-size: 20px;
            padding: 5px 10px;
        }
        .form {
            display: flex;
            margin-top: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2em 0;
            margin-top: 12em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            International Conference on Emerging Trends in Engineering and Sciences
        </h1>
        <h2>We welcome high-quality, innovative research contributions across a wide spectrum of engineering and scientific disciplines.</h2>
        <button type="button" class="btn" onclick="openDialog()">Get Participate</button>
    </div>

    <div class="dialog-box-container" id="overlay">
        <div class="model">
            <img src="remove.png" class="close-icon" onclick="closeDialog()">
            <h2 class="container">To Participate, Fill The Form.</h2>
            <form class="form">
                <input type="text" placeholder="Enter Your Name" class="form-input"><br>
                <input type="email" placeholder="Enter Your Email" class="form-input"><br>
                <input type="text" placeholder="Enter Your Mobile Number" class="form-input"><br>
                <input type="text" placeholder="Enter Your Address" class="form-input"><br>
                <button type="button" class="btn">Submit</button>
            </form>
        </div>
    </div>

    <script>
        function openDialog() {
            const overlayElement = document.getElementById('overlay');
            overlayElement.style.display = 'flex';
        }
        function closeDialog() {
            const overlayElement = document.getElementById('overlay');
            overlayElement.style.display = 'none';
        }
    </script>

<footer>
    <p>&copy;2024 ICETES. All Rights Reserved.</p>
</footer>
</body>
</html>